/*------ Media queries ------*/

//Pantalla de maximo 600 pixeles de ancho
@media screen and (max-width: 600px) {
    
    header {
        padding: 0;
    }

    header .right-header {
        padding: 0 !important;
    }

    //Boton de tema
    .theme-button {
        width: 50px;
        height: 50px;
    }

    

    /* About section */
    .about-container {
        grid-template-columns: 1fr;//Para que solo haya una columna

        .right-about {
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }

        .left-about {
            padding-right: 0;
            p {
                padding-left: 0;
            }
        }
    }

    .timeline {
        //Para que solo haya una columna en la experiencia laboral
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    

    /* Portfolio section */
    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .portfolios .portfolio-item img {
        object-fit: fill;
    }

    /* Blogs section */
    .blogs {
        grid-template-columns: 1fr;//Una columna para los blogs con grid
        padding-bottom: 6rem;
    }

    .contact-content-container .left-contact {
        font-size: .95rem;
    }
    
    .contact-content-container {
        margin-bottom: 6rem;
    }

    .main-title {
        padding-bottom: 2rem;
        margin-top: 2rem;
        h2 {
            font-size: 2rem;
            span {
                font-size: 2.5rem;
            }
            .bg-text {
                font-size: 3.5rem;
            }
        }
    }

    .section {
        padding: 2rem 2.5rem;
    }

    
}

@media screen and (max-width: 1432px) {
    
    header {
        padding: 0 !important;
    }
    
    /* Contact section */
    .contact-content-container{
        flex-direction: column;//Una columna con flexbox
        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-container .right-contact .input-control-2 {
        flex-direction: column;
    }
    //Eliminar y agregar espacio de margen en el input de email
    .contact-content-container .right-contact .input-control-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

}

@media screen and (max-width: 1432px) and (min-width: 600px) {

    .section {
        padding: 7rem 11rem;
    }

}

@media screen and (max-width: 1070px) and (min-width: 600px) {

    .about-container {
        grid-template-columns: 1fr;

        .right-about {
            padding-top: 2.5rem;
        }
    }

    .portfolios {
        grid-template-columns: 1fr 1fr;
    }

    .blogs {
        grid-template-columns: 1fr 1fr;
    }

    .main-title {
        h2 {
            font-size: 4rem;

            span {
                font-size: 4rem;
            }
            .bg-text {
                font-size: 4.5rem;
            }
        }
    }
}

@media screen and (max-width: 970px) and (min-width: 600px) {
    .section {
        padding: 7rem 6rem;
    }
}
@media screen and (max-width: 970px) {

    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    //Para quitar la figura detras de la foto
    .left-header {
        .header-shape {
            display: none;
        }
    }

    //Para mover el texto arriba
    .right-header {
        grid-row: 1;
        width: 90%;
        //Centra el texto
        margin: 0 auto;

        .name {
            font-size: 2.5rem !important;
        }
    }

    .header-content .right-header {
        padding-right: 0;
        margin-top: 3rem;
    }

    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
    }

    //Botones de control
    .controlls {
        top: auto;
        bottom: 0;
        flex-direction: row;//En forma de renglon
        justify-content: center;
        
        //Centrar los botones en la mitad de la pantalla
        left: 50%;
        transform: translateX(-50%);

        width: 100%;
        background-color: var(--gris-5);

        .control {
            //margin: 1rem .3rem;
            margin: .6rem .9rem;
        }
    }
}

@media screen and (max-width: 700px) {
    .section .sec4 {
        padding: 7rem 3rem;
    }

    .about-stats {
        .progress-bars {
            grid-template-columns: 1fr;
        }
    }

    .main-title {
        h2 {
            font-size: 3rem;
            span {
                font-size: 3rem;
            }
        }

    }
}

@media screen and (max-width: 400px) {
    .contact-content-container .left-contact {
        font-size: .85rem;
    }
}

