* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  /* Variables de los colores */
  --color-primario: #1B2430;
  --color-secundario: #39A388;
  --blanco: #ffffff;
  --negro: #000;
  --gris-0: #f8f8f8;
  --gris-1: #dbe1e8;
  --gris-2: #b2becd;
  --gris-3: #6c7983;
  --gris-4: #454e56;
  --gris-5: #2a2e35;
  --gris-6: #12181b;
  --border-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0 0 0 .3);
}

/*----- Light-mode -----*/
.light-mode {
  /* Variables de los colores */
  --color-primario: #E8F6EF;
  --color-secundario: #4CACBC;
  --blanco: #00416D;
  --negro: #ffe194;
  --gris-0: #f8f8f8;
  --gris-1: #6c7983;
  --gris-2: #0f2237;
  --gris-3: #6c7983;
  --gris-4: #ffe194;
  --gris-5: #ADD8E6;
  --gris-6: #ffe194;
  --border-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0 0 0 .3);
}

body {
  background-color: var(--color-primario);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--blanco);
  /* Transicion */
  transition: all 0.4 ease-in-out;
}

/* Enlaces */
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

header {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  color: var(--blanco);
  overflow: hidden;
}

section {
  min-height: 100vh; /*Ocupara el 100% del alto de la ventana*/
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  /* Para que se "salga" de la pantalla */
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primario);
}

/* SECCION 1 */
.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

/* SECCION 2 */
.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

/* SECCION 3 */
.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

/* SECCION 4 */
.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

/* SECCION 5 */
.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 1s ease-in-out;
          animation: scaleAnim 1s ease-in-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

/* CONTROLS */
.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  /* For the active button */
  /* Iconos */
}
.controlls .active-button {
  background-color: var(--color-secundario) !important;
  transition: all 0.4s ease-in-out;
}
.controlls .active-button i {
  color: var(--blanco) !important;
}
.controlls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--gris-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controlls i {
  font-size: 1.2rem;
  color: var(--gris-2);
  pointer-events: none;
}

/* Theme button */
.theme-button {
  top: 5%;
  right: 3%;
  position: fixed;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--gris-4);
  cursor: pointer;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}
.theme-button:active {
  transform: translateY(-5px);
}
.theme-button i {
  font-size: 1.4rem;
  color: var(--gris-2);
  pointer-events: none;
}

/*------ Header-content -----*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .header-shape {
  transition: all 0.4s ease-in-out;
  width: 75%;
  height: 100%;
  background-color: var(--color-secundario);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--border-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--negro);
  transition: all 0.4s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-content .left-header .image img {
  border-radius: var(--border-sm-2);
  width: 95%;
  height: 95%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secundario);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/*----- About -----*/
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--gris-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secundario);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .about-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .about-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secundario);
}
.about-container .right-about .about-item .about-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--gris-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .about-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--gris-5);
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--gris-1);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .progress-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-container {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-container .progress-text {
  color: var(--gris-2);
}
.about-stats .progress-bars .progress-bar .progress-container .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--gris-4);
  margin-left: 1rem;
  position: relative;
  border-radius: 5rem;
}
.about-stats .progress-bars .progress-bar .progress-container .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secundario);
  transition: all 0.4s ease-in-out;
  border-radius: 5rem;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .java {
  width: 85%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .cpp {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .c {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .haskell {
  width: 50%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .html {
  width: 75%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .css {
  width: 65%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .uml {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .xml {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .linux {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .git {
  width: 70%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--gris-5);
  transform: translateX(-50%);
}

/* Timeline */
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--gris-5);
}
.timeline .timeline-item .timeline-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secundario);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .timeline-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .timeline-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--gris-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--gris-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--gris-2);
}

/*----- Portfolio -----*/
.portfolio-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secundario);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--blanco);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primario);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--blanco);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--blanco);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primario);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

/*----- Blogs Section -----*/
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}
.blogs .blog {
  position: relative;
  background-color: var(--gris-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.8);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 0px 4px 20px rgb(0, 0, 0);
}
.blogs .blog img {
  width: 100%;
  height: 300px;
  -o-object-fit: fill;
     object-fit: fill;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secundario);
}
.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-secundario);
}
.blogs .blog .blog-text p {
  color: var(--gris-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

/*----- Contact Section -----*/
.contact-content-container {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-container .left-contact {
  flex: 2;
}
.contact-content-container .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-container .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-container .left-contact .contact-info .contact-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact-content-container .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-container .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-container .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-container .contact-icons {
  display: flex;
  margin-top: 2rem;
}
.contact-content-container .contact-icons a {
  display: flex;
  align-items: center;
  color: var(--blanco);
  background-color: var(--gris-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-container .contact-icons a:hover {
  background-color: var(--color-secundario);
}
.contact-content-container .contact-icons a:hover i {
  color: var(--color-primario);
}
.contact-content-container .contact-icons a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-container .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-container .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-container .right-contact .input-control input, .contact-content-container .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--gris-4);
  width: 100%;
  color: var(--blanco);
  resize: none;
}
.contact-content-container .right-contact .input-control-2 {
  display: flex;
}
.contact-content-container .right-contact .input-control-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-container .right-contact .submit-button {
  display: flex;
  justify-content: flex-start;
}

/*----- Componentes Independientes -----*/
.main-button {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secundario);
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-button .button-text {
  padding: 0 2rem;
}
.main-button .button-icon {
  background-color: var(--color-secundario);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-button::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.main-button:hover {
  transition: all 0.4s ease-in-out;
}
.main-button:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secundario);
  transform: translateX(0);
  transition: all 0.4s ease-in-out;
}

.button-container {
  display: flex;
  align-self: flex-start;
}

.form-button {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secundario);
  display: flex;
  align-items: center;
  overflow: hidden;
  background-color: var(--color-primario);
  padding: 1rem 2rem;
  font-weight: 600;
  font-size: 1.1rem;
}
.form-button:hover {
  transition: all 0.4s ease-in-out;
  background-color: var(--color-secundario);
  transform: translateX(0);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secundario);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--gris-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

/* Media queries */
/*------ Media queries ------*/
@media screen and (max-width: 600px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
  }
  .theme-button {
    width: 50px;
    height: 50px;
  }
  /* About section */
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  /* Portfolio section */
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .portfolios .portfolio-item img {
    -o-object-fit: fill;
       object-fit: fill;
  }
  /* Blogs section */
  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .contact-content-container .left-contact {
    font-size: 0.95rem;
  }
  .contact-content-container {
    margin-bottom: 6rem;
  }
  .main-title {
    padding-bottom: 2rem;
    margin-top: 2rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 3.5rem;
  }
  .section {
    padding: 2rem 2.5rem;
  }
}
@media screen and (max-width: 1432px) {
  header {
    padding: 0 !important;
  }
  /* Contact section */
  .contact-content-container {
    flex-direction: column;
  }
  .contact-content-container .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-container .right-contact .input-control-2 {
    flex-direction: column;
  }
  .contact-content-container .right-contact .input-control-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}
@media screen and (max-width: 1432px) and (min-width: 600px) {
  .section {
    padding: 7rem 11rem;
  }
}
@media screen and (max-width: 1070px) and (min-width: 600px) {
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .portfolios {
    grid-template-columns: 1fr 1fr;
  }
  .blogs {
    grid-template-columns: 1fr 1fr;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
}
@media screen and (max-width: 970px) and (min-width: 600px) {
  .section {
    padding: 7rem 6rem;
  }
}
@media screen and (max-width: 970px) {
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .header-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .header-content .right-header {
    padding-right: 0;
    margin-top: 3rem;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--gris-5);
  }
  .controlls .control {
    margin: 0.6rem 0.9rem;
  }
}
@media screen and (max-width: 700px) {
  .section .sec4 {
    padding: 7rem 3rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
}
@media screen and (max-width: 400px) {
  .contact-content-container .left-contact {
    font-size: 0.85rem;
  }
}/*# sourceMappingURL=styles.css.map */